{
  "expo": {
    "name": "HighFive",
    "slug": "highfive-mobile",
    "scheme": "highfive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#bb1e10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.highfive.mobile"
    },
    "android": {
      "package": "com.highfive.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#bb1e10"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#bb1e10",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://api.highfivepps.com",
      "wsUrl": "wss://api.highfivepps.com/ws"
    }
  }
}
