{
  "expo": {
    "name": "HighFive",
    "slug": "highfive-mobile",
    "scheme": "highfive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#bb1e10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.highfive.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Teslimat adresinizi belirlemek için konumunuza erişmemiz gerekiyor."
      }
    },
    "android": {
      "package": "com.highfive.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#bb1e10"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#bb1e10",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Teslimat adresi için konumunuzu kullanırız.",
          "locationWhenInUsePermission": "Teslimat adresi için konumunuzu kullanırız."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://api.highfivepps.com",
      "wsUrl": "wss://api.highfivepps.com/ws",
      "router": {},
      "eas": {
        "projectId": "fc88b473-349f-43f8-b89b-5ef219ad52cf"
      }
    },
    "owner": "bthntncr8181"
  }
}
